# huxley-evaluator-open-source

./: .gitignore  Dockerfile  README.md  config.properties  docker-compose.yml  pom.xml
scripts/: is_alive.py
scripts/safe_scripts/: Java.run  app_armor.huxley_jail
src/main/java/com/thehuxley/: Worker.java
src/main/java/com/thehuxley/code/: CodeRunner.java  CodeRunnerListener.java
src/main/java/com/thehuxley/evaluator/: Evaluator.java  EvaluatorListener.java
src/main/java/com/thehuxley/evaluator/diff/: Diff.java  DiffComparator.java  DiffComparatorException.java  DiffLine.java  HuxleyDiff.java
src/main/java/com/thehuxley/model/: Evaluation.java  Language.java  Problem.java  Submission.java  TestCase.java  TestCaseEvaluation.java  User.java
src/main/java/com/thehuxley/oracle/: Oracle.java  OracleListener.java  OracleResult.java
src/main/java/com/thehuxley/runner/: OutputWriter.java  SolutionRunner.java  StreamGobbler.java  TempFilesCreator.java  TimeLimitEnforcer.java
src/main/java/com/thehuxley/util/: BoundedBufferedReader.java  HashUtils.java  JsonUtils.java
src/main/resources/: application.properties  log4j.xml
src/main/resources/spring/: rabbit-mq.xml
src/test/java/: HuxleyDiffTest.java
src/test/resources/code/: submissoes.in  submissoes.py
src/test/resources/code/c/: Semi-aberto.c  echo.c  loop_inteiros.c  loop_inteiros_compilation_error.c  loop_inteiros_empty_answer.c  loop_inteiros_errada.c  loop_inteiros_runtime.c  loop_inteiros_time_limit.c  sejabemvindo_compilation.c  sejabemvindo_correct.c  sejabemvindo_empty.c  sejabemvindo_longline.c  sejabemvindo_presentation.c  sejabemvindo_runtime.c  sejabemvindo_timelimit.c  sejabemvindo_wrong.c
src/test/resources/code/cpp/: bolsa_valores_correto.cpp  memoria.cpp  sejabemvindo_compilation.cpp  sejabemvindo_correct.cpp  sejabemvindo_empty.cpp  sejabemvindo_presentation.cpp  sejabemvindo_runtime.cpp  sejabemvindo_timelimit.cpp  sejabemvindo_wrong.cpp
src/test/resources/code/java/: HuxleyCode.java  Idade.java  LoopInteiros.java  SejaBemVindoCompilation.java  SejaBemVindoCorrect.java  SejaBemVindoCorrect2.java  SejaBemVindoEmpty.java  SejaBemVindoPresentation.java  SejaBemVindoRuntime.java  SejaBemVindoRuntime2.java  SejaBemVindoTimeLimit.java  SejaBemVindoWrong.java
src/test/resources/code/octave/: sejabemvindo_correct.m  sejabemvindo_empty.m  sejabemvindo_presentation.m  sejabemvindo_runtime.m  sejabemvindo_timelimit.m  sejabemvindo_wrong.m
src/test/resources/code/pascal/: sejabemvindo_compilation.pas  sejabemvindo_correct.pas  sejabemvindo_empty.pas  sejabemvindo_presentation.pas  sejabemvindo_runtime.pas  sejabemvindo_timelimit.pas  sejabemvindo_wrong.pas
src/test/resources/code/python27/: sejabemvindo_correct.py  sejabemvindo_empty.py  sejabemvindo_presentation.py  sejabemvindo_timelimit.py  sejabemvindo_wrong.py
src/test/resources/code/python34/: Matrix.py  loop_inteiros.py  sejabemvindo_correct.py  sejabemvindo_empty.py  sejabemvindo_presentation.py  sejabemvindo_runtime.py  sejabemvindo_timelimit.py  sejabemvindo_wrong.py
src/test/resources/diff/: complex.expected  complex1.txt  complex2.txt  complex3.txt  sejabem_vindo.txt
